# SoloScape

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  working_feature_notes.patch
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: soloscape-release-4-1.2.0-release.dm
app/release/baselineProfiles/1/: soloscape-release-4-1.2.0-release.dm
app/src/androidTest/java/com/compose/multi_mod_arch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/compose/multimodular/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/compose/report/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/compose/soloscape/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/compose/soloscape/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/compose/soloscape/data/: DummyData.kt  dummyData.kt
app/src/androidTest/kotlin/com/compose/soloscape/screens/: DashboardScreenTest.kt  SoloscapeEndToEndTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/compose/soloscape/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/multi_mod_arch/ui/activity/: MainActivity.kt
app/src/main/java/com/compose/multi_mod_arch/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/compose/multi_mod_arch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/multi_mod_arch/util/: Constants.kt
app/src/main/java/com/compose/multimodular/: MainActivity.kt
app/src/main/java/com/compose/multimodular/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/report/: MyApplication.kt
app/src/main/java/com/compose/report/activity/: MainActivity.kt
app/src/main/java/com/compose/report/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/compose/report/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/compose/report/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/compose/report/di/: DatabaseModule.kt
app/src/main/java/com/compose/report/model/: GalleryState.kt  Mood.kt  Report.kt  RequestState.kt
app/src/main/java/com/compose/report/navigation/: AuthNavigation.kt  HomeNavigation.kt  NavGraph.kt  ReportNavigation.kt  Screen.kt
app/src/main/java/com/compose/report/navigation/routes/: ScreensRoutes.kt
app/src/main/java/com/compose/report/navigation/setup/: NavGraph.kt
app/src/main/java/com/compose/report/presentation/components/: AlertDialog.kt  Gallery.kt  GoogleButton.kt  ReportHolder.kt
app/src/main/java/com/compose/report/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/report/util/: Constants.kt  RequestState.kt  UtilFunctions.kt
app/src/main/java/com/compose/soloscape/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/compose/soloscape/activity/: MainActivity.kt
app/src/main/java/com/compose/soloscape/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/compose/soloscape/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/compose/soloscape/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/compose/soloscape/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/compose/soloscape/model/: GalleryState.kt  Mood.kt  Report.kt  RequestState.kt
app/src/main/java/com/compose/soloscape/navigation/: AuthNavigation.kt  HomeNavigation.kt  NavGraph.kt  NoteNavigation.kt
app/src/main/java/com/compose/soloscape/navigation/routes/: ScreensRoutes.kt
app/src/main/java/com/compose/soloscape/navigation/setup/: NavGraph.kt
app/src/main/java/com/compose/soloscape/presentation/components/: AlertDialog.kt  Gallery.kt  GoogleButton.kt  NoteHolder.kt  ThemeSwitcher.kt
app/src/main/java/com/compose/soloscape/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/soloscape/util/: Constants.kt  UtilFunctions.kt
app/src/main/kotlin/com/compose/soloscape/: MainActivity.kt
app/src/main/kotlin/com/compose/soloscape/navigation/: NavGraph.kt  SplashNavigation.kt
app/src/main/kotlin/com/compose/soloscape/presentation/: MainActivity.kt
app/src/main/kotlin/com/compose/soloscape/presentation/splash/: SoloScapeSplash.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/compose/multi_mod_arch/: ExampleUnitTest.kt
app/src/test/java/com/compose/multimodular/: ExampleUnitTest.kt
app/src/test/java/com/compose/report/: ExampleUnitTest.kt
app/src/test/java/com/compose/soloscape/: ExampleUnitTest.kt
core/util/: .gitignore  build.gradle  build.gradle.kts
core/util/src/androidTest/java/com/soloscape/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/soloscape/util/: Constants.kt  Gallery.kt  NoteHolder.kt  NoteOrder.kt  OrderType.kt  ScaleTransitionDirection.kt  ScreensRoutes.kt  SharedPreferenceDelegate.kt  UtilFunctions.kt
core/util/src/main/java/com/soloscape/util/model/: Mood.kt  Report.kt  RequestState.kt
core/util/src/main/java/com/soloscape/util/routes/: ScreensRoutes.kt
core/util/src/main/kotlin/com/soloscape/util/: Constants.kt  NoteOrder.kt  OrderType.kt  ScaleTransitionDirection.kt  SharedPreferenceDelegate.kt  UtilFunctions.kt
core/util/src/main/kotlin/com/soloscape/util/routes/: ScreensRoutes.kt
core/util/src/test/java/com/soloscape/util/: ExampleUnitTest.kt
data/mongo/: build.gradle  build.gradle.kts
data/mongo/src/androidTest/java/com/soloscape/mongo/: ExampleInstrumentedTest.kt
data/mongo/src/main/java/com/soloscape/mongo/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
data/mongo/src/main/java/com/soloscape/mongo/repository/: MongoDB.kt  MongoRepository.kt
data/mongo/src/test/java/com/soloscape/mongo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+294 files in other folders)
