[versions]
#plugins
kotlin = "2.0.0"
androidApplication = "8.4.2"
androidLibrary = "8.4.2"

devtoolKsp = "2.0.0-1.0.22"

hilt = "2.50"
realm = "2.0.0"
googleServices = "4.4.2"

#libraries
compose = "1.6.8"

core-ktx = "1.13.1"

activity-compose = "1.9.0"
material-icons-extended = "1.6.8"
material3-compose = "1.2.1"

firebaseBom = "33.1.1"
firebase-auth = "23.0.0"
firebase-storage = "21.0.0"

navigation-compose = "2.7.7"

room = "2.6.1"

splash = "1.0.1"

kotlin-coroutines-core = "1.7.3"

hilt-navigation-compose = "1.2.0"

coil = "2.5.0"

leakcanary-android = "2.12"
profileinstaller = "1.3.1"

date-time-picker = "1.2.0"

message-bar-compose = "1.0.5"
one-tap-compose = "1.0.12"

desugar = "2.0.4"

spotless = "6.19.0"

junit = "4.13.2"
androidxJunit = "1.1.5"
espressoCore = "3.5.1"

ui-tooling = "1.6.8"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx"}

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose"}

compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}

material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
material3-compose = { module = "androidx.compose.material3:material3", version.ref = "material3-compose"}

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { module = "com.google.firebase:firebase-auth"}
firebase-storage = { module = "com.google.firebase:firebase-storage"}

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

splash-api = { module = "androidx.core:core-splashscreen", version.ref = "splash"}

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines-core"}

realm-sync = { module = "io.realm.kotlin:library-sync", version.ref = "realm"}

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose"}
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil"}

date-time-picker = { module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "date-time-picker"}
date-dialog = { module = "com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref = "date-time-picker"}
time-dialog = { module = "com.maxkeppeler.sheets-compose-dialogs:clock", version.ref = "date-time-picker"}

message-bar-compose = { module = "com.github.stevdza-san:MessageBarCompose", version.ref = "message-bar-compose"}
one-tap-compose = { module = "com.github.stevdza-san:OneTapCompose", version.ref = "one-tap-compose"}

desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar"}

leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

realm-kotlin = { id = "io.realm.kotlin", version.ref = "realm" }

gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

devtool-ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolKsp" }