[versions]

agp = "8.7.3"
kotlin = "2.1.0"

devtoolKsp = "2.1.0-1.0.29"

material = "1.7.6"
material3 = "1.3.1"

hilt = "2.51.1"
hiltComposeNavigation = "1.2.0"

realm = "2.3.0"
googleServices = "4.4.2"

core-ktx = "1.15.0"

activityCompose = "1.9.3"
composeBom = "2024.12.01"

material-icons-extended = "1.7.6"


firebaseBom = "33.7.0"
firebase-auth = "23.0.0"
firebase-storage = "21.0.0"

navigation-compose = "2.8.5"

splash = "1.0.1"

kotlin-coroutines-core = "1.8.1"

profileinstaller = "1.4.1"

date-time-picker = "1.2.0"

message-bar-compose = "1.0.8"
one-tap-compose = "1.0.12"

spotless = "6.19.0"

junit = "4.13.2"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"

lifecycle-runtime-ktx = "2.8.7"
lifecycle-runtime-compose = "2.8.7"

coil = "3.0.2"
coilNetworkOkhttp = "3.0.2"

roomCompiler = "2.6.1"
roomKtx = "2.6.1"
roomRuntime = "2.6.1"
animation = "1.7.6"
junitKtx = "1.2.1"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "animation" }

androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }

androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4"}

junit = { group = "junit", name = "junit", version.ref = "junit" }

androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }

spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { module = "com.google.firebase:firebase-auth"}
firebase-storage = { module = "com.google.firebase:firebase-storage"}

profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

splash-api = { module = "androidx.core:core-splashscreen", version.ref = "splash"}

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines-core"}
realm-sync = { module = "io.realm.kotlin:library-sync", version.ref = "realm"}
library-base = { module = "io.realm.kotlin:library-base", version.ref = "realm" }

androidx-hilt-compose-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltComposeNavigation" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilNetworkOkhttp" }

date-time-picker = { module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "date-time-picker"}
date-dialog = { module = "com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref = "date-time-picker"}
time-dialog = { module = "com.maxkeppeler.sheets-compose-dialogs:clock", version.ref = "date-time-picker"}

message-bar-compose = { module = "com.github.stevdza-san:MessageBarCompose", version.ref = "message-bar-compose"}
one-tap-compose = { module = "com.github.stevdza-san:OneTapCompose", version.ref = "one-tap-compose"}
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
realm-kotlin = { id = "io.realm.kotlin", version.ref = "realm" }
gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
devtool-ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolKsp" }

[bundles]

bundle-androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
]

bundle-room = [
    "androidx-room-ktx",
    "androidx-room-runtime"
]

bundle-coil = [
    "coil-compose",
    "coil-network-okhttp"
]