plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp")
    id 'dagger.hilt.android.plugin'
    id 'io.realm.kotlin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.compose.soloscape'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        applicationId "com.soloscape.compose"
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.extensionVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Compose Navigation
    implementation libs.navigation.compose

    // Firebase
    implementation libs.firebase.storage

    // Room components
    implementation libs.room.runtime
    ksp libs.room.compiler
    implementation libs.room.ktx

    // Splash API
    implementation libs.splash.api

    // Dagger Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    // Mongo DB Realm
    implementation libs.realm.sync

    // Desugar JDK
    coreLibraryDesugaring libs.desugar.jdk

    //Leak Canary
    debugImplementation libs.leakcanary.android

    //Profile Installer
    implementation libs.profileinstaller


    // One-Tap Compose
    //implementation project(':onetap')
    implementation project(':core:ui')
    implementation project(':core:util')
    implementation project(':data:mongo')
    implementation project(':feature:auth')
    implementation project(':feature:home')
    implementation project(':feature:note')
}